# ROOT

./: .project  Dockerfile  pom.xml
src/main/java/filter/: CORSFilter.java
src/main/java/listener/: AppListener.java  DefaultToolsListener.java
src/main/java/servlet/: ExperienceServlet.java  FileProxyServlet.java  ForwarderServlet.java  HealthServlet.java  QRCodeServlet.java  QueryServlet.java  THServlet.java  VesionCheckerServlet.java
src/main/java/servlet/app/: CuteguardServlet.java  JoyServlet.java  LyricsServlet.java  MagicPosterServlet.java  VRDJServlet.java  XBoardServlet.java
src/main/java/servlet/campaign/: CatalogFactoryServlet.java  GenerateLyricsBotServlet.java
src/main/java/template/: helloworld.context
src/main/resources/: version.properties
src/main/webapp/: ErrorPage.jsp  css.jspf  debug.jsp  fbSDK.jspf  index.jsp  javascript.jspf  nav-bar.jspf  ngrok.jsp  overlay.jspf  privacy-policy.html  wayosapp.js  welcome.jsp  widget.js  x.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: wayOS.jspf
src/main/webapp/app/cuteguard/: index.jsp  robo.js
src/main/webapp/app/joy/: index.jsp
src/main/webapp/app/lyrics/: index.jsp
src/main/webapp/app/magicposter/: index.jsp
src/main/webapp/app/template/: index.jsp
src/main/webapp/console/: api.jsp  catalog_wizard.jsp  chai.jsp  cuteguard.jsp  dashboard.jsp  diagram.jsp  faq_wizard.jsp  form_wizard.jsp  letter_box.jsp  new.jsp  presentation_wizard.jsp  push-service.jsp  report.jsp  silent.jsp  task.jsp  way.jsp  widget.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: navbar.js
(+30 files in other folders)
