<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wayos</groupId>
	<artifactId>wayOSWeb</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>wayOSWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Import wayOS Runtime library -->
		<dependency>
			<groupId>com.wayos</groupId>
			<artifactId>runtime</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Import langchain4j Plugin library -->
		<dependency>
			<groupId>com.wayos.command.langchain4j</groupId>
			<artifactId>langchain4jPlugins</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>ROOT</finalName>
	</build>

</project>
