<script>
var domain = '<%= Configuration.domain(request) %>';
var contextRoot = '<%= contextRoot %>';
</script>

<script src="<%= contextRootURL %>/js/lib/jquery-1.11.2.min.js"></script>
<script src="<%= contextRootURL %>/js/lib/bootstrap.min.js"></script>
<script src="<%= contextRootURL %>/js/lib/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<script src="<%= contextRootURL %>/js/convertCountryName.js"></script>
<script src="<%= contextRootURL %>/js/plugins.js"></script>
<script src="<%= contextRootURL %>/js/modernizr.js"></script>
<script src="<%= contextRootURL %>/js/navbar.js"></script>
<script src="<%= contextRootURL %>/js/jquery.sldr.js"></script>