<%@ page pageEncoding="UTF-8" %>
<%@ page import="java.util.*, x.org.json.*, com.wayos.*, com.wayos.util.*, com.wayos.Application, com.wayos.connector.SessionPool" %>

	<section id="social" class="social" style="padding-top: 10px; padding-bottom: 0px">
		<div class="container">
			<div class="row">
				<div class="social-wrapper">
					<div id="xNav" class="col-md-6" style="display: inline-block;">
 					</div>
					<div class="col-md-6" style="display: inline-block; float: right;">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header" style="display: inline-block;">
							<button type="button" class="navbar-toggle collapsed" style="margin-top: 3px" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span>
							</button>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>

	<nav id="abar" class="navbar navbar-default">
		<div class="container">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border: 0">

				<ul id="richMenus" class="nav navbar-nav">

					<% 
						boolean isLogin = false; 
						String sessionAccountId = null;
					%>
					
					<%--@ include file="fbSDK.jspf" --%>
					<%
					
					String domain = System.getenv("domain");
					
					//For highlight TAG Menu
					java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("com.wayos.i18n.text");
					String role = request.getParameter("role");
					if (role==null) {
						role = "";
					}
					
					String h = "style=\"width: 150px; color: #ffffff; background-color:#64c583\"";
					String a = "style=\"width: 150px\"";					
					
					if (session != null) {
						
						sessionAccountId = (String) session.getAttribute("accountId");
						
						if (sessionAccountId != null) {
							
							isLogin = true;
							
					%>
					
							<style type="text/css">.cd-pricing-wrapper form{display: block;}.cd-select{display: none !important;}</style>
							<li class="login"><a href="<%= contextRoot %>/console/letter_box.jsp" <%= a %>><fmt:message key="sidbar.letterbox" /> <span class="unread" style="color:blue"></span></a></li>
							<li class="login"><a href="<%= contextRoot %>/console/dashboard.jsp" <%= a %>><fmt:message key="sidbar.dashboard" /></a></li>
							<li class="login"><a onclick="logout();" style="cursor: pointer; width: 150px;"><fmt:message key="btt.logout" /></a></li>
	
					<% } else { %>
					
							<% if (role.equals("admin")) { %>
							<li class="login" style="width: auto">
								<a class="fbLogin">
									<fb:login-button config_id="1445734566264166" onlogin="checkLoginState();"></fb:login-button>
								</a>
							</li>
							<% } %>
							
		                    <li class="login"><a onclick="overlayOn('login')" style="cursor: pointer; width: 150px;"><fmt:message key="btt.login" /></a></li>
							<li class="login"><a onclick="overlayOn('register')" style="cursor: pointer; width: 150px;"><fmt:message key="btt.register" /></a></li>
							
					<% } %>
						<%-- Rich Menus --%>
	                    <li class="login"><a href="https://wayos.yiem.cc/th" style="cursor: pointer; width: 200px;">สอนเด็กโค้ดดิ้ง</a></li>
	                    <li class="login"><a href="https://www.yiem.cc" style="cursor: pointer; width: 200px;">About Us</a></li>
	                    <%--li class="login"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2UCVCYHA5WWF2" target="_blank" style="cursor: pointer; width: 200px; color: #00457C; font-weight: bold; background-color: #FF9C07">Donate</a></li--%>
						
					<% } %>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>